[gd_scene load_steps=3 format=4 uid="uid://bbpkt3lkox3ni"]

[ext_resource type="PackedScene" uid="uid://cm3h13geca4tn" path="res://assets/layer_01.tscn" id="1_a202f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a202f"]

[node name="Node3D" type="Node2D"]

[node name="Layer01" parent="." instance=ExtResource("1_a202f")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAEAAAADAAAAAAABAAEAAAADAAAAAAACAAIAAAADAAAAAAABAAIAAAADAAAAAAAAAAIAAAADAAAAAAACAAEAAAADAAAAAAACAAAAAAADAAAAAAD//wAAAAADAAAAAAD//wEAAAADAAAAAAD//wIAAAADAAAAAAA=")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Layer02" parent="." instance=ExtResource("1_a202f")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAEAAAADAAAAAAABAAEAAAADAAAAAAACAAIAAAADAAAAAAABAAIAAAADAAAAAAAAAAIAAAADAAAAAAACAAEAAAADAAAAAAACAAAAAAADAAAAAAD//wAAAAADAAAAAAD//wEAAAADAAAAAAD//wIAAAADAAAAAAA=")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_a202f")
